<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alert 창</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        .background{
            width: 500px;
            height: 200px;
            background-color: white;
            border: 1px solid rgba(107, 105, 105, 0.767);
            box-shadow: 0 0 10px gray;
            border-radius: 30px;

            margin: 0 auto;
            margin-top: 15%;
            text-align: center;

            position: relative;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        .background > div{
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            
            margin: 30px 0;
        }
        #test{
            display: none;
            position: absolute ;
            top: -30px;
            left: 0;

            width: 92%;
            height: 90%;

            background: rgba(71, 61, 139, 0.815);
        }
        p{
            font-size: 40px;
            font-weight: bold;
            color: white;
            margin-top: 10%;

        }
    </style>
</head>
<body>
    <div class="background">
        <h1>응가 <br> 머글래?</h1>
        <div id="ok" style="background: red;">냠냠냠</div>
        <div id="no">으 냄새</div>
        <div id="test">
            <p class="txt"></p>
        </div>
    </div>

    <script>
        let ok = document.getElementById('ok')
        let no = document.getElementById('no')
        let test = document.getElementById('test')
        let text = document.getElementsByClassName('txt')[0]

        ok.addEventListener('click',yes)
        no.addEventListener('click',No)
        test.addEventListener('click',close)

        function yes(){
            text.innerHTML = '아주조하'
            test.style.display = 'block'
            // console.log(text)
        }
        function No(){
            text.innerHTML = '그럼 응가 머겅'
            test.style.display = 'block'
        }
        function close(){
            test.style.display = 'none'
        }
    </script>
</body>
</html>