<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        *{
            margin: 0 ;
            padding:  0     ;
        }
        .box{
            width: 500px;
            height: 200px;

            position: absolute;
            top: 0;
            bottom: 50%;
            right: 0;
            left: 0;
            margin: auto;
            
            background-image: linear-gradient(#fdcbf1,#dbb6e9);
            border-radius: 30px 30px 0 0;
        }
        h3{
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        input{
            width: 300px;
            height: 50px;
            border: white;
            border-radius: 20px;
            padding: 0 20px;
            font-size: 20px;
        }

        a img{
            max-width: 80px;
            cursor: pointer;

        }
        .list{
            width: 500px;
            height: 1000px;
            /* background-color: antiquewhite; */
            margin-top: 10px;
            /* text-align: center; */
        }
        ul{
            list-style: none;
        }
        li{
            padding: 10px 20px;
            background-color: rgb(243, 242, 242);
            display: flex;
            justify-content: space-between;
        }
        button img{
             max-width: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>ToDoList</h3>
        <form action="">
            <div>
                <input type="text" id="input-box" autocomplete="off">
            </div>
            <div>
                <a><img src="./img/+부호.png" alt=""></a>
            </div>
        </form>
        <div class="list">
            <ul>
                <li>
                    <h2>응가</h2>
                    <button><img src="./img/-부호.png" alt=""></button>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>