<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li{list-style: none;}

        div{
            display: inline-block;
            border-radius: 15px;
            border: 1px solid #333;
            background-color: gainsboro;
            width: 300px;
            padding: 20px 0;

            text-align: center;
        }
        input{
            margin-bottom: 20px;
        }
        ul li:first-child{
            border-top: 1px solid gray;
        }
        ul li{
            background-color: white;
            border-bottom: 1px solid gray;
            padding: 10px ;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="Todo">
        <input type="submit" value="submit" id="sub">

        <ul id="text"></ul>
    </div>

    <script>
        const sub = document.getElementById('sub')
        let val = document.getElementById('Todo')
        const text = document.getElementById('text')
        let list =[0]

        sub.addEventListener('click', Submit)

        function Submit(valu){
            console.log(val.value)

            text.innerHTML += `<li>
                                    ${val.value}
                                    <input type="button" value="삭제">        
                                    <input type="button" value="확인">        
                                </li>`

            return val.value = ""
        }

        function close(){
            
        }
    </script>
</body>
</html>